....O.O.................................
OO..O..O...OOO.....OO...................
..O.OO.OO..OOO..O..OOO..................
....O.OOO......OOOOO.O..................
....OO..O......O..O.OOO.................
O...O...O.....O..O...OO.................
.OOO..........O....O.O..................
.OO............O.O.O.O..................
..O....O........O.OOO...................
..OO.......OOO..........................
...O...O................................
......O......O..O.......................
........OO...O.O.O......................
.............O....O.....................
.....OOOOO.OOOOO........................
.OO..OO...O.....OOO.....................
.OOO.OO....OO...........................
.O.O.......OO...........................
...OOO..................................
...................OO...................
..................O.O...................
..............OOO.O.....................
OO............OOOO......................
OO..O..OOO.....OO..OO...................
....OOOO..OOO...........................
....O........OO.O.......................
.....O........OOOO......................
.....O.O....OO...O......................
......O...O.O..O..O.....................
..............O..O......................
.........O..............................
.........OO........O....................
.........OO....O...O....................
...........OO......O....................
..OOO......OO...........................
...O.O..................................
.....O....O.OO..O.......................
....O....OOOO.OOO.......................
....OO........OOOO.OOO..................
.....OOOOOOO.....O.OOO..................
