.O...O.....O.....OOOO....OOOO.....O..OO.
O..OOOO.....OO.O.......O...OO.....O..OOO
OO.O.............OOOO...O...O.........OO
..OO..OO.....O.....O........O.....O.OOOO
..O.O.O..O.....OOOO.O....O..OO...O...OOO
..OO...O.O....O...OO.........O.OO....O..
..O......O......OOOOOO......OO.OOOO.OO..
...O.O..........O............O.O.O..OO..
..OO.O.............................OO...
.O....OO....OO....................O.O...
...O....O...O..OO...OOOO..........OOO.OO
O.............OOOO..OOOO.........O.....O
O..OO....O..OO.......OOO.O.......O.OO..O
.OOOOOO..O..OO..OO.............OO.O....O
..O..OO..O..OO..O....O....O.........O..O
O...O........O.....OOO.....OO..O........
O.O....O...O..................OO.O...O..
O.......O..OO....OO.........O..O.O.O....
.O.OOO...............O......O.OOO..O.O.O
.....................O............O....O
................O.O.O.OO.O..O.........O.
O..OO.........O.O.O.O..O.O..O...........
O....O.............OOO.O.O..............
O....O.....O.OO..O.OO..OOO..OO.....O...O
..O..OO...O...O....OO.OOO.O.O..O.....OOO
......O.OO....O..O.O.O..OO...O.O....O..O
.....OO.OOOO.OO...O.O.O.O......O.......O
......O.O.O..OO..OOO..O..O.O...........O
............OO.....O....OO.O............
...........O.O.O.O...O......OO....OO....
OO.........OOO.O.........O....O...O..O.O
O.........O.....O....O.O............OO..
OOO.......O.OO.....OO....OO....O..OO...O
O.......OO.O...O...OO...OOOOO..O..OO..OO
...O.........O..........O..OO..O..OO....
....OO..O......O..........O........O....
.......OO.O...O....O....O....O...O....OO
.....O..O.O.O...O....O.O......O..OO.....
.O..O.....O.O...O.O..O.O..O......O......
.....OOOOOOO.OOOO..O.........OOOO.......
