.....OO.....O.....OO....................
O..O.OO.....O...O.......................
OO.....O....OOO...OOO...................
....OOOO.............O..................
.O..OOO.......OOOO..O...................
.OO......OO...........O.................
..O.O...O......OO...O...................
...O............O.OOO...................
..OO.O..................................
...OO.OO....OO..........................
.......O....O....O......................
...OO.......O.O..O......................
O...........O...........................
.O....O.OOOO..O.OO......................
..O...O.......O.OO...O..................
...O.OO......O.......O..................
O..........O......OO....................
O.OOO......OO...........................
....O...................................
....O...............OO..................
...............O...O....................
....O..........O..O.....................
OO...O.......OOO.O.O....................
.O..OO.......OO....O....................
.....OOO.OO...OO...O....................
........O..O..OO........................
.....OO....OO..O.....O..................
.....OO.O.O......O....O.................
...........O....OO......................
...........O....O.......................
OO........OO.O.O........................
..O.......O...O....O....................
O.........O.O......O....................
O.O......OOO.OO....O....................
....O...OO....O........O................
....O..OOO....O.........................
....OOOOO..O...O...O....................
.......OO.O..O.O.O....O.................
....O.......O.O.O....O..................
.....OOOOOOOOOOOOO.OO...................
