....OOO.................................
OO..OO.O...OO....O..O...................
OO.....O....OO.....OO...................
OO..O..O........OOO..O..................
.OOOO..O.......OO....O..................
.OO.O....O....O..O...O..................
.OO......O.....OOO..OO..................
...............OOO.OO...................
..O..OO............O....................
..OOOOOO....OO..........................
.....OOO...OO...........................
...........OO...........................
.........OO.O..OOO......................
.O.....O.OOO.O..OO......................
..O...O..OO..OO.OO......................
.....OO..........OO.O...................
.OO..O.....O............................
.O.OO......OO...........................
....OO..................................
....................O...................
...................OO...................
...............O..OO....................
OO...O.......O.OO..O....................
OO..O...........O..OO...................
....OOOOOOO.............................
........OO.OOO..O.......................
.....OO..OOOO.OOO.......................
.....OOO..O.O....O......................
..........OO....OO......................
...........O...OOO......................
.O........OOO.OO........................
O........OO.OOO.........................
............O.O...OOO...................
.O......O..OOOO.........................
...O...O......OO........................
...OO.....O...OO........................
....OO....O....OO.......................
....O...OO.OOO.O........................
.....O............O.OO..................
.....OOOOOOOO.O.OO..O...................
