..O.....O.OOO.O.OOOOO.O.OO..OO...OOO..O.
OO..OOO............O......OO.........OO.
OO.O.O......O...OOOO....OOO...........O.
...O.OO.............O....OOOO....OO.O..O
....O.O.O...O.OOOO.......OO.O......OO..O
..OO....O.O.......OOO........O..O..OO..O
..O............OOO............O.OOO.O...
....O.O...O..........OO....OO.......O...
..O...O.....O.................O.....O...
.O.O.........O..........O...........O.O.
.OOOOOO.O...O......O.OO..........OOOO.O.
OO...OOOO....OOOOO...OO...OO...........O
O..OO...OO..OO..O.......O.......O..OOO.O
..OO..O..O......OO....O...OO....O.O....O
O.....OOO...O................O.O.OO.OO.O
O.O.O..OO...OO..O.O.OO.....OO....O.O...O
O.O.OO.O...OO.......OO......O.OO.OO.OO..
O.O.OO.O.O..O....OOOO.......OO.O.O.O.OO.
O...O.............O.O.........O..O.O.O.O
................O..OO..O.O..O.O....O.O.O
O...............O.OOO..O.O..O..........O
...OO.........OOO.O....O..OOO...........
OOOO...........O..O..O.O.O.O......O...O.
O.OOOO....OO.O..O...OOO..O.OO..........O
O.OO.O......OO....O...O...O.O.O...O.OOO.
......O..O..OO......O...OO....O.O......O
.......O.OOO.O..O.O...O.O............OOO
O...OO.......O...OO.OOO...O.O...O......O
.......O.....O........O.O...O.....O.....
.O...........O.OOOO...OO.O.........O...O
O.........OOOO.OO....O.OOOOOO.O...O....O
O..OO..................O...OOOO....OOOO.
OO.......O..OOO.O..OOO...OO...OO..OO..OO
O..OO....O.O......O.....OO..O..O......O.
O.....O.O.OO.OO.............OOO...O.....
....OO....O.O......O....O.O..OO...OO..O.
.....O.OO.OO.OO.O.......O.OO.O...OO....O
O....OO.O.O.O.OO..O.O.O.O.OO.O.O..O....O
O......O..O.O.O.O.O.O.....O.............
..O.OOO.OOO..O.OO.O.....O...OOOOOO....O.
