.O...O.....O.....OOOO...................
O..OOOO.....OO.O........................
OO.O.............OOOO...................
..OO..OO.....O.....O....................
..O.O.O..O.....OOOO.O.OO................
..OO...O.O....O...OO....................
..O......O......OOOOOO..................
...O.O..........O.......................
..OO.O..................................
.O....OO....OO..........................
...O....O...O..OO...O...................
O.............OOOO..O...................
O..OO....O..OO..........................
.OOOOOO..O..OO..OO......................
..O..OO..O..OO..O.....O.................
O...O........O.....OO.O.................
O.O....O...O............................
O.......O..OO....OO.....................
.O.OOO...............O..................
.....................O..................
................O.O.O...................
O..OO.........O.O.O.....................
O....O.............O....................
O....O.....O.OO..O.O....................
..O..OO...O...O....OOO..................
......O.OO....O..O.O....................
.....OO.OOOO.OO...O.OO..................
......O.O.O..OO..OOOOO..................
............OO.....OOO..................
...........O.O.O.O..OOO.................
OO.........OOO.O....OOO.................
O.........O.....O....O..................
OOO.......O.OO.....OOO..................
O.......OO.O...O...O.OO.................
...O.........O.......OO.................
....OO..O......O....OOO.................
.......OO.O...O....O.O..................
.....O..O.O.O...O...OO..................
.O..O.....O.O...O.O.OO..................
.....OOOOOOO.OOOO..O....................
